import { appNameMap } from '@/config/base-config'

export default {
  oss: {
    bucketList: 'バケットリスト',
    resourcePackM: 'リソースパック管理',
    createBucket: 'バケット作成',
    bucketName: 'バケット名',
    usageStatistics: '利用統計',
    serviceOverview: 'サービス概要',
    // タグ
    tag: 'タグ',
    // バケット名を入力してください
    pleaseEnterBucketName: 'バケット名を入力してください',
    // タグキーとタグ値はセミコロンで区切る必要があります
    tagKeyAndValueSeparatedBySemicolon: 'タグキーとタグ値はセミコロンで区切る必要があります',
    // リソースパック購入
    buyPackage: 'リソースパック購入',
    // 権限の一括設定
    batchSetPermissions: '権限の一括設定',
    // バケットは名前変更をサポートしていません
    bucketRenameNotSupported: 'バケットは名前変更をサポートしていません',
    // タグ数
    tagCount: 'タグ数',
    // アクセス権限
    accessPermissions: 'アクセス権限',
    // リージョン
    region: 'リージョン',
    // 作成時間
    createTime: '作成時間',
    // すべて
    all: 'すべて',
    // 日本東京
    日本东京: '日本東京',
    // ストレージ量
    storage: 'ストレージ量',
    // ストレージ量はリアルタイムデータではありません。毎日1回統計され、参考用です
    storageTip: 'ストレージ量はリアルタイムデータではありません。毎日1回統計され、参考用です',
    // 操作
    operation: '操作',
    // 設定管理
    configManagement: '設定管理',
    // タグ設定
    setTag: 'タグ設定',
    // データクリア
    clearData: 'データクリア',
    // 削除
    delete: '削除',
    // カスタムリスト項目
    customListFields: 'カスタムリスト項目',
    // キャッシュをクリアするかブラウザを変更すると、カスタムリストが無効になります。
    customListFieldsTip: 'キャッシュをクリアするかブラウザを変更すると、カスタムリストが無効になります。',
    // バケットリストエクスポート
    exportBucketList: 'バケットリストエクスポート',
    // エクスポート範囲
    exportRange: 'エクスポート範囲',
    // すべてのバケットリストをエクスポート
    exportAllBucketList: 'すべてのバケットリストをエクスポート',
    // 選択したバケットリストのみエクスポート
    exportSelectedBucketList: '選択したバケットリストのみエクスポート',
    // 作成後、リージョンは変更できません、
    regionTip1: '作成後、リージョンは変更できません、',
    regionTip2: '慎重に選択してください。',
    // 名前
    name: '名前',
    // 作成後、名前は変更できません。
    nameTip: '作成後、名前は変更できません。',
    // バケット名は作成後変更できません
    bucketNameTip: 'バケット名は作成後変更できません',
    // あと{0}文字入力できます。小文字、数字、-がサポートされています。
    nameTip1: 'あと{0}文字入力できます。',
    nameTip2: '小文字、数字、-がサポートされています。',
    nameTip3: 'バケット名は【カスタム名】-【APPID】で構成されます。',
    // プライベート読み書き
    privateReadWrite: 'プライベート読み書き',
    // パブリック読み取りプライベート書き込み
    publicReadPrivateWrite: 'パブリック読み取りプライベート書き込み',
    // パブリック読み書き
    publicReadWrite: 'パブリック読み書き',
    // 認証を完了すると、ユーザーはオブジェクトへのアクセス権を取得します。「アクセス権限の設定」を通じてユーザーに権限を付与できます。
    readWriteTip1:
      '認証を完了すると、ユーザーはオブジェクトへのアクセス権を取得します。「アクセス権限の設定」を通じてユーザーに権限を付与できます。',
    readWriteTip2:
      '認証なしでバケット内のデータを読み取ることができます。セキュリティリスクが高いため、この設定は推奨されません。書き込み操作には認証が必要です。',
    readWriteTip3:
      '認証なしでバケット内のデータを読み取り、書き込むことができます。セキュリティリスクが高いため、この設定は推奨されません。',
    readWriteTip4:
      'パブリック読み取り権限を有効にすると、予期しない外部ネットワーク下りトラフィック料金が発生する可能性があります。',
    readWriteTip5:
      'パブリック読み取り権限を使用する必要がある場合は、ホットリンク防止などの対策を講じて予期しない料金を回避することをお勧めします。',
    // デフォルト警告
    defaultWarning: 'デフォルト警告',
    // 1分以内に外部ネットワーク下りトラフィックが5000MBを超えることを検出した場合、警告通知が送信されます。
    defaultWarningTip:
      '1分以内に外部ネットワーク下りトラフィックが5000MBを超えることを検出した場合、警告通知が送信されます。',
    // リクエストドメイン
    requestDomain: 'リクエストドメイン',
    // 作成完了後、このドメインを使用してバケットにアクセスできます
    requestDomainTip1: '作成完了後、このドメインを使用してバケットにアクセスできます',
    requestDomainTip2:
      'デフォルトドメインにはセキュリティリスクがあるため、バケット作成後にカスタムドメインの設定を行うことをお勧めします。',
    // バージョン管理
    versionControl: 'バージョン管理',
    // バージョン管理を有効にすると、上書きや誤削除によって失われたデータを復元できます。
    versionControlTip1: 'バージョン管理を有効にすると、上書きや誤削除によって失われたデータを復元できます。',
    versionControlTip2: '同じバケット内にオブジェクトの複数のバージョンを保持すると、ストレージ容量料金が発生します。',
    // サーバー側暗号化
    serverEncryption: 'サーバー側暗号化',
    // 暗号化なし
    noEncryption: '暗号化なし',
    // SSE-COS暗号化
    sseCosEncryption: 'SSE-OSS暗号化',
    // COSが管理するキーを使用したAES-256サーバー側暗号化
    sseCosEncryptionTip: 'OSSが管理するキーを使用したAES-256サーバー側暗号化',
    // ファイルがCOSにアップロードされると、自動的に暗号化されて保存されます。
    sseCosEncryptionTip1: 'ファイルがOSSにアップロードされると、自動的に暗号化されて保存されます。',
    // （作成後は変更できません）
    notModifyAfterCreation: '（作成後は変更できません）',
    // 有効にする
    open: '有効にする',
    // 無効にする
    close: '無効にする',
    // キャンセル
    cancel: 'キャンセル',
    // 確定
    confirm: '確定',
    // 作成
    create: '作成',
    // 編集
    edit: '編集',
    // 再試行
    retry: '再試行',
    // 開始
    start: '開始',
    // 一時停止
    pause: '一時停止',
    // レコードクリア
    clearRecord: 'レコードクリア',
    // 詳細表示
    viewDetails: '詳細表示',
    // 保存
    save: '保存',
    // 前へ
    previousStep: '前へ',
    // 次へ
    nextStep: '次へ',
    // 基本情報
    basicInformation: '基本情報',
    // 高度なオプション設定
    advancedOptionalConfiguration: '高度なオプション設定',
    // 設定確認
    confirmConfiguration: '設定確認',
    // 小文字の英字、数字、ハイフンのみサポート
    nameRule: '小文字の英字、数字、ハイフンのみサポート',
    nameRule1: 'バケット名は「-」で始まるか終わることはできません',
    nameRule2: 'リクエストドメイン名は{0}文字を超えることはできません。現在のバケット名の長さが制限を超えています',
    nameCheckError: 'バケット名は既に存在します。再入力してください',
    // 高リスク
    highRisk: '高リスク',
    highRiskTip:
      'デフォルトドメインにはセキュリティリスクがあるため、バケット作成後にカスタムドメインの設定を行うことをお勧めします',
    createSuccess: 'バケットが正常に作成されました',
    // 課金
    billing: '課金',
    // 注意
    attention: '注意',
    // 現在、最大バケット数の制限に達しています
    maxBucketCount: '現在、最大バケット数の制限に達しています',

    buyResourcePack: 'リソースパック購入',
    // 手動更新
    manualRenewal: '手動更新',
    // 自動更新
    autoRenewal: '自動更新',
    // リソースパック
    buyPack: {
      title: 'オブジェクトストレージ OSS',
      // 年次月次組み合わせパッケージ
      tab1: '年次月次組み合わせパッケージ',
      tab2: '追加リソースパック',
      region1: '香港および海外共通',
      region2: '中国大陸共通',
      categoryLabel1: 'ストレージ容量',
      categoryLabel2: 'トラフィック',
      categoryLabel3: '読み書きリクエスト',
      categoryDesc1:
        'ストレージ容量とは、ユーザーのファイルデータがOSSにアップロードされた後に占有するストレージスペースを指し、ストレージ容量料金はストレージ容量とストレージ期間に基づいて計算されます。',
      categoryDesc2:
        'トラフィックとは、ユーザーがOSSデータを使用・アクセスする際に発生するデータトラフィックを指し、トラフィック料金はユーザーが実際に消費したトラフィックの累積値に基づいて計算されます。',
      categoryDesc3:
        '読み書きリクエストは、ユーザーがAPI、SDK、またはコンソールなどを介してOSSでデータのアップロード、ダウンロード、クエリ、削除などの操作を行うことで発生します。',
      effective1: '即時有効',
      effective2: '指定時刻有効',
      effectiveDesc1: 'リソースパックは支払完了後の当日に有効になり、有効日付は当日から開始されます',
      effectiveDesc2: '支払時刻が指定有効時刻より遅い場合、リソースパックは支払後すぐに有効になります',
      // {0}年
      year: '{0}年',
      // {0}ヶ月
      month: '{0}ヶ月',
      column1: 'リソースパック名/注文番号',
      column2: '有効リージョン',
      column3: 'ソース',
      column4: '課金項目',
      column5: '仕様',
      column6: 'リソースパック使用量',
      column7: '更新タイプ',
      column8: '有効時間',
      column9: '有効期限',
      columnDesc1: '1周期内の総量を示します',
      columnDesc2: 'トラフィックパックと読み書き回数パックは有効日から1ヶ月を1周期とし、使用量は1周期内の使用量です。',
      columnDesc3:
        'ストレージ容量パック使用量：現在の実際のストレージ占有状況に基づき、この容量パックから既に控除された使用量。',
      renewType: '更新',
      renewType1: '自動更新に設定',
      // 有効なリソースパック
      validPack: '有効なリソースパック',
      // 無効なリソースパック
      invalidPack: '無効なリソースパック',
      // 標準ストレージ容量パック
      standardStoragePack: '標準ストレージ容量パック',
      // パブリックネットワーク下りトラフィックパック
      publicDownstreamTrafficPack: 'パブリックネットワーク下りトラフィックパック',
      // グローバルアクセラレーショントラフィックパック
      globalAccelerationTrafficPack: 'グローバルアクセラレーショントラフィックパック',
      // 標準ストレージリクエストパック
      standardStorageRequestPack: '標準ストレージリクエストパック',
      // 前払い
      prePay: '前払い',
      // プラットフォーム贈呈
      platformGift: 'プラットフォーム贈呈',
    },
    // 購入ページ
    buyPage: {
      // 購入に関する注意事項
      notice: '購入に関する注意事項',
      // 使用説明
      instructions: '使用説明',
      noticeDesc1:
        '組み合わせパックには、ストレージ容量、外部ネットワークトラフィック、リクエスト回数の3項目を同時に含める必要があります。リソースパックは前払いで、リージョンをまたいでの控除はできません。',
      noticeDesc2:
        'バケットはデータストレージスペースであり、リソースパッケージとは直接的な紐付け関係がなく、リソースパッケージ自体はデータを格納しません。',
      // 課金ルール
      billingRules: '課金ルール',
      billingRulesDesc1:
        '組み合わせリソースパックは購入後すぐに有効になり、期限切れまたは残高がなくなると控除されなくなり、対応する機能は制限されます（トラフィックパック不足：データをパブリックネットワーク経由でダウンロードできない；容量パック不足：データを新規書き込みできない；リクエストパック不足：関連操作が失敗する可能性がある）；リソースパックはリージョンをまたいで使用できません。',
      billingRulesDesc2:
        'リソースパックの種類には、トラフィックパック、容量パック、リクエストパックが含まれます。リソースパックは購入後すぐに有効になるか、指定時刻に有効になり、期限切れまたは残高がなくなると控除されなくなり、対応する機能は制限されます（トラフィックパック不足：データをパブリックネットワーク経由でダウンロードできない；容量パック不足：データを新規書き込みできない；リクエストパック不足：関連操作が失敗する可能性がある）リソースパックの期限切れまたは残高がなくなった後、猶予期間内にリソースパックを再購入または更新すると、バケット内のデータは使用を再開できます。リソースパックはリージョンをまたいで使用できません。',
      // その他の説明
      otherInstructions: 'その他の説明',
      otherInstructionsDesc1:
        'リソースパックはオブジェクトストレージOSSサービスのみに使用でき、譲渡、返金、延長はできません。',
      // 組み合わせリソースパックの設定
      configureComboPack: '組み合わせリソースパックの設定',
      // 使用に関する注意事項
      usageNotes: '使用に関する注意事項',
      usageNotesDesc1: 'リソースパックの仕様は重複して使用できます',
      usageNotesDesc2: '既に発生した使用量は控除できません',
      usageNotesDesc3:
        '組み合わせパックは購入後すぐに有効になり、リソースパックの現在の周期で未使用の部分は次の周期に繰り越されません',
      usageNotesDesc4: 'リソースパックの現在の周期で未使用の部分は次の周期に繰り越されません',
      // 有効リージョン
      effectiveRegion: '有効リージョン',
      effectiveRegionChoice: 'バケットの所属リージョンに対応する共通リージョンを選択してください',
      eRTip: '中国大陸リージョンのリソースは構築中です。お楽しみに',
      // 有効期間
      validityPeriod: '有効期間',
      attentionDesc1:
        '「期限切れ時に自動更新」をチェックすることをお勧めします。これにより、リソースの期限切れによる停止や解放が業務に影響するのを避けることができます。月次購入のリソースパックの自動更新周期は1ヶ月です；年次購入のリソースパックの自動更新周期は1年です。',
      // 期限切れ時に自動更新
      autoRenewal: '期限切れ時に自動更新',
      // リソースパックの種類と仕様の設定
      configurePackType: 'リソースパックの種類と仕様の設定',
      // 必須
      required: '必須',
      // ストレージ容量パック
      storageCapacityPack: 'ストレージ容量パック',
      storageCapacityPackDesc:
        'ストレージ容量とは、ユーザーのファイルデータがOSSにアップロードされた後に占有するストレージスペースを指し、占有スペースと時間に基づいて課金されます',
      // タイプ
      type: 'タイプ',
      // 標準ストレージ容量
      standardStorageCapacity: '標準ストレージ容量',
      standardStorageCapacityDesc: 'データストレージ時に発生する標準ストレージ容量料金の控除に使用',
      // トラフィック
      traffic: 'トラフィック',
      // 購入数量
      buyCount: '購入数量',
      // 読み書きリクエストパック
      readWriteRequestPack: '読み書きリクエストパック',
      readWriteRequestPackDesc:
        '読み書きリクエストは、ユーザーがAPI、SDK、またはコンソールなどを介してOSSでデータのアップロード、ダウンロード、クエリ、削除などの操作を行うことで発生します。',
      // 標準ストレージリクエスト
      standardStorageRequest: '標準ストレージリクエスト',
      standardStorageRequestDesc:
        '*データのOSSでの読み書きリクエストの控除に使用。標準ストレージタイプのデータのみ対象',
      // リソースパック選択
      selectResourcePack: 'リソースパック選択',
      // 課金項目分類
      billingItemCategory: '課金項目分類',
      // リソースパックタイプ
      ResourcePackType: 'リソースパックタイプ',
      // リソースパック仕様
      resourcePackSpecifications: 'リソースパック仕様',
      // 有効時間
      effectiveTime: '有効時間',
      // データをインターネット経由でローカルにダウンロードする際に発生する外部ネットワーク下りトラフィック料金の控除に使用。
      publicDownstreamTrafficDesc:
        'データをインターネット経由でローカルにダウンロードする際に発生する外部ネットワーク下りトラフィック料金の控除に使用。',
      // グローバルアクセラレーション機能を有効にした後、グローバルアクセラレーションドメイン名を使用してデータをインターネット経由でアップロードまたはダウンロードする際に発生するグローバルアクセラレーショントラフィック料金の控除に使用。
      globalAccelerationTrafficDesc:
        'グローバルアクセラレーション機能を有効にした後、グローバルアクセラレーションドメイン名を使用してデータをインターネット経由でアップロードまたはダウンロードする際に発生するグローバルアクセラレーショントラフィック料金の控除に使用。',
      // データのOSSでの読み書きリクエストの控除に使用。標準ストレージタイプのデータのみ対象。
      standardStorageCapacityDesc1: 'データストレージ時に発生する標準ストレージ容量料金の控除に使用',
      // トラフィックパック
      trafficPack: 'トラフィックパック',
      trafficPackDesc:
        'トラフィックとは、ユーザーがOSSデータを使用・アクセスする際に発生するデータトラフィックを指し、ユーザーが実際に消費したトラフィックの累積値に基づいて計算されます。',
      // パブリックネットワーク下りトラフィック
      publicDownstreamTraffic: 'パブリックネットワーク下りトラフィック',
      // グローバルアクセラレーショントラフィック
      globalAccelerationTraffic: 'グローバルアクセラレーショントラフィック',
      // 現在の費用
      currentCost: '現在の費用',
      // 設定費用明細
      configureCostDetails: '設定費用明細',
      // 実際の割引額は注文ページを基準とします
      actualDiscountAmount: '実際の割引額は注文ページを基準とします',
      // 課金項目
      billingItem: '課金項目',
      // 価格
      price: '価格',
      // 元価格
      originalPrice: '元価格',
      // 今すぐ購入
      buyNow: '今すぐ購入',
      // 资源包购买提示
      inquiryIncompleteError:
        '現在の期間は「ストレージ+トラフィック+読み取り/書き込み要求」パッケージをサポートしていないので、他の期間を選択して購入することをお勧めします',
      inquiryIncompleteError1:
        '現在の期間は「ストレージ+トラフィック+読み取り/書き込み要求」パッケージをサポートしていないので、クリックして {0} で個別に購入してください',
    },
    fileList: {
      accessDesc:
        '認証を完了すると、ユーザーはオブジェクトへのアクセス権を取得します。{0}を通じてユーザーに権限を付与できます。',
      // 名前の重複確認プロンプト
      confirmRenameDesc:
        '現在のパスに同名のファイル{0}が存在します。名前を変更すると、この同名のファイルが直接上書きされます。続行しますか？',
      // タスクセンター
      taskCenter: 'タスクセンター',
      // 実行中
      taskInProgress: '実行中（{0}）',
      // 実行成功
      taskSuccess: '実行成功（{0}）',
      // 実行失敗
      taskFailed: '実行失敗（{0}）',
      // 現在選択されているバケットを削除してもよろしいですか？
      confirmDeleteBucket: '現在選択されているバケットを削除してもよろしいですか？',
      deleteBucketTip:
        '注：削除前にバケット内のリソースを検出する必要があります。バケット内のリソースがクリアされ、閉じられていることを確認してから削除操作を実行できます。{0}',
      // バケットを削除すると、データは復元・アクセスできなくなります。
      deleteBucketTip1: 'バケットを削除すると、データは復元・アクセスできなくなります。',
      // ファイル/履歴バージョン
      fileHistory: 'ファイル/履歴バージョン',
      // 検出中…
      checking: '検出中…',
      // バケット内のファイル/履歴バージョンを削除しました
      deletedFileHistory: 'バケット内のファイル/履歴バージョンを削除しました',
      // バケット内の未クリアのファイル/履歴バージョンを削除してください。
      pleaseDeleteFileHistory: 'バケット内の未クリアのファイル/履歴バージョンを削除してください。',
      // バケットのクリアへ
      goClearBucket: 'バケットのクリアへ',
      // ファイルフラグメント
      fileFragments: 'ファイルフラグメント',
      // バケット内のすべてのファイルフラグメントを削除しました
      deletedFileFragments: 'バケット内のすべてのファイルフラグメントを削除しました',
      // バケット内のすべてのファイルフラグメントを削除してください
      pleaseDeleteFileFragments: 'バケット内のすべてのファイルフラグメントを削除してください',
      // バインドされたCDNアクセラレーションドメイン名
      boundCdnDomain: 'バインドされたCDNアクセラレーションドメイン名',
      // デフォルトCDNアクセラレーションドメイン名、カスタムCDNアクセラレーションドメイン名を閉じました。
      closedCdnDomain:
        'デフォルトCDNアクセラレーションドメイン名、カスタムCDNアクセラレーションドメイン名を閉じました。',
      // 閉じるへ
      goClose: '閉じるへ',
      // バケット削除
      deleteBucket: 'バケット削除',
      // 再検出
      recheck: '再検出',
      // バケットを削除中
      deletingBucket: 'バケットを削除中',
      // バケットが正常に削除されました
      deleteBucketSuccess: 'バケットが正常に削除されました',
      // 現在選択されているバケットをクリアしてもよろしいですか？
      confirmClearBucket: '現在選択されているバケットをクリアしてもよろしいですか？',
      // バケットをクリアすると、ストレージ内のすべてのファイル、履歴バージョン、ファイルフラグメントが削除されます。削除後、データは復元・アクセスできなくなります。
      clearBucketWarning:
        'バケットをクリアすると、ストレージ内のすべてのファイル、履歴バージョン、ファイルフラグメントが削除されます。削除後、データは復元・アクセスできなくなります。',
      // バケット名を入力してください
      enterBucketName: 'バケット名を入力してください',
      // クリア操作の実行を確認
      confirmClearOperation: 'クリア操作の実行を確認',
      // クリア確認
      confirmClear: 'クリア確認',
      // バケットをクリアしてもよろしいですか？
      confirmClearBucketOperation: 'バケットをクリアしてもよろしいですか？',
      // バケットのクリア確認プロンプト
      confirmClearBucketTip:
        'バケットをクリアすると、バケット内のすべてのオブジェクト、オブジェクトの履歴バージョン、未完了のアップロードフラグメント{0}がクリアされます。バケットのクリアを確認する場合は、確認ボタンをクリックして実行してください。',
      // （クリア後、データは復元できません）
      clearBucketTip: '（クリア後、データは復元できません）',
      // バケットがクリアされました
      bucketCleared: 'バケットがクリアされました',
      // オブジェクト削除タスク-{0}
      deleteObjectTask: 'オブジェクト削除タスク-{0}',
      // 修改访问权限任务-{0}
      modifyAccessPermissionTask: 'アクセス権タスクの変更-{0}',
      // バケットをクリア中
      clearingBucket: 'バケットをクリア中',
      // バケットリストに戻る
      backToBucketList: 'バケットリストに戻る',
      // 概要
      overview: '概要',
      // ファイルリスト
      fileList: 'ファイルリスト',
      // 安全管理
      safetyManagement: 'セキュリティ管理',
      // 权限管理
      permissionManagement: '権限管理',
      // 域名管理
      DomainConfig: 'ドメイン管理',
      // 設定管理
      configManagement: '設定管理',
      // データ監視
      dataMonitoring: 'データ監視',
      // ファイルアップロード
      uploadFile: 'ファイルアップロード',
      // フォルダ作成
      createFolder: 'フォルダ作成',
      // フラグメント管理
      fragmentManagement: 'フラグメント管理',
      // バケットクリア
      clearBucket: 'バケットクリア',
      // 現在の仮想ディレクトリ内のオブジェクトのみ検索をサポート
      searchFileTip: '現在の仮想ディレクトリ内のオブジェクトのみ検索をサポート',
      // 現在の仮想ディレクトリとそのサブディレクトリ内のオブジェクトのみ検索をサポート
      searchFileTip1: '現在の仮想ディレクトリとそのサブディレクトリ内のオブジェクトのみ検索をサポート',
      // プレフィックス検索
      prefixSearch: 'プレフィックス検索',
      // あいまい検索
      fuzzySearch: 'あいまい検索',
      // ファイル名
      fileName: 'ファイル名',
      // オブジェクト名変更
      renameObject: 'オブジェクト名変更',
      // 仮想ディレクトリは名前変更をサポートしていません
      virtualDirectoryRenameNotSupported: '仮想ディレクトリは名前変更をサポートしていません',
      // ファイルサイズ
      fileSize: 'ファイルサイズ',
      // ストレージタイプ
      StorageType: 'ストレージタイプ',
      // 詳細
      details: '詳細',
      // ダウンロード
      download: 'ダウンロード',
      // アクセス権限変更
      modifyAccessPermission: 'アクセス権限変更',
      // 権限設定
      setPermission: '権限設定',
      // 以下の1つのオブジェクトを削除してもよろしいですか？
      confirmDeleteObject: '以下の1つのオブジェクトを削除してもよろしいですか？',
      // このフォルダを削除してもよろしいですか？
      confirmDeleteFolder: 'このフォルダを削除してもよろしいですか？',
      // 以下のファイル/フォルダを削除してもよろしいですか？
      confirmDeleteFilesFolders: '以下のファイル/フォルダを削除してもよろしいですか？',
      // 削除後、ファイルは復元できません。慎重に操作してください。
      deleteWarning: '削除後、ファイルは復元できません。慎重に操作してください。',
      // 1. 削除するフォルダを選択した場合、そのフォルダ内のすべてのオブジェクトが削除され、削除操作中に追加された新しいオブジェクトも削除される可能性があります。
      deleteWarningTip1:
        '1. 削除するフォルダを選択した場合、そのフォルダ内のすべてのオブジェクトが削除され、削除操作中に追加された新しいオブジェクトも削除される可能性があります。',
      // 2. 削除するオブジェクトを選択した場合、削除操作が完了する前にアップロードされた同名の新しいオブジェクトも削除されます。
      deleteWarningTip2:
        '2. 削除するオブジェクトを選択した場合、削除操作が完了する前にアップロードされた同名の新しいオブジェクトも削除されます。',
      // 3. 削除操作は復元できません。削除を実行してもよろしいですか？
      deleteWarningTip3: '3. 削除操作は復元できません。削除を実行してもよろしいですか？',
      // 変更時間
      modifiedTime: '変更時間',
      // パブリック権限
      publicPermission: 'パブリック権限',
      // 継承権限
      inheritedPermission: '継承権限',
      // このファイルのアクセス権限はバケットのアクセス権限に準じます。
      inheritedPermissionTip: 'このファイルのアクセス権限はバケットのアクセス権限に準じます。',
      // アクセス権限設定
      setAccessPermission: 'アクセス権限設定',
      // 認証なしでバケット内のデータを読み取ることができます。セキュリティリスクが高いため、この設定は推奨されません。書き込み操作には認証が必要です。
      noAuthReadWarning:
        '認証なしでバケット内のデータを読み取ることができます。セキュリティリスクが高いため、この設定は推奨されません。書き込み操作には認証が必要です。',
      // フォルダ作成
      createNewFolder: 'フォルダ作成',
      // フォルダ名は空にできません
      createNewFolderRuleTip1: 'フォルダ名は空にできません',
      // フォルダ名は/で始めることはできません
      createNewFolderRuleTip2: 'フォルダ名は/で始めることはできません',
      // フォルダ名には連続する/を含めることはできません
      createNewFolderRuleTip3: 'フォルダ名には連続する/を含めることはできません',
      // フォルダ名は..にできません
      createNewFolderRuleTip4: 'フォルダ名は..にできません',
      // フォルダ名には数字、中英文、可視文字のみを含めることができます
      createNewFolderRuleTip5: 'フォルダ名には数字、中英文、可視文字のみを含めることができます',
      // フォルダ名
      folderName: 'フォルダ名',
      // 1. 数字、中英文、可視文字の組み合わせを使用できます
      folderNameTip1: '1. 数字、中英文、可視文字の組み合わせを使用できます',
      // 2. /でパスを分割すると、サブディレクトリを素早く作成できます
      folderNameTip2: '2. /でパスを分割すると、サブディレクトリを素早く作成できます',
      // 3. 許可されない: フォルダが空；連続する/；/で始まる
      folderNameTip3: '3. 許可されない: フォルダが空；連続する/；/で始まる',
      // 4. ..をフォルダ名として使用することはできません
      folderNameTip4: '4. ..をフォルダ名として使用することはできません',
      // フォルダ名を入力してください
      enterFolderName: 'フォルダ名を入力してください',
      // {0}を以下の名前に変更します：
      renameObjectTip: '{0}を以下の名前に変更します：',
      // ファイル名にスラッシュ"/"を含めることはできません
      fileNameCannotContainSlash: 'ファイル名にスラッシュ"/"を含めることはできません',
      // 現在のパスに同名のファイルが存在します
      sameFileNameExists: '現在のパスに同名のファイルが存在します',
      // 標準ストレージ
      standardStorage: '標準ストレージ',
      // 低頻度ストレージ
      infrequentAccess: '低頻度ストレージ',
      // アーカイブストレージ
      archiveStorage: 'アーカイブストレージ',
      // 削除中
      deleting: '削除中',
      // 削除成功
      deleteSuccess: '削除成功',
      // アクセス権限が正常に変更されました
      accessPermissionModifiedSuccessfully: 'アクセス権限が正常に変更されました',
      // フォルダが正常に作成されました
      folderCreatedSuccessfully: 'フォルダが正常に作成されました',
      // 名前変更成功
      renameSuccess: '名前変更成功',
      // 名前の長さは850バイトを超えることはできません
      renameRuleTip: '名前の長さは850バイトを超えることはできません',
      // 名前は/または\\で始めることはできません
      renameRuleTip1: '名前は/または\\で始めることはできません',
      // 名前に制御文字を含めることはできません
      renameRuleTip2: '名前に制御文字を含めることはできません',
      // ファイルをダウンロード中
      downloadingFile: 'ファイルをダウンロード中',
      // ダウンロードURLの取得に失敗しました
      getDownloadUrlFailed: 'ダウンロードURLの取得に失敗しました',
      // アップロード先
      uploadTo: 'アップロード先',
      // ファイル選択
      selectFile: 'ファイル選択',
      // フォルダ選択
      selectFolder: 'フォルダ選択',
      uploadTip:
        '1. アップロードパスに同名のファイルがある場合、新しくアップロードされたファイルによって上書きされます。複数のバージョンのファイル/フォルダを保持したい場合は、バージョン管理を有効にしてください。',
      uploadTip1:
        '2. アップロード操作はリクエスト回数とアップロードトラフィックを生成します。リクエストは1万回ごとに課金され、アップロードトラフィックは無料です。',
      uploadTip2:
        'ファイル/フォルダをこのエリアにドラッグしてアップロードするか、ファイル/フォルダを選択してください。単一ファイルのサイズは5GBを超えることはできません',
      // ファイル/フォルダ
      fileFolder: 'ファイル/フォルダ',
      // サイズ
      size: 'サイズ',
      // ステータス
      status: 'ステータス',
      // 進行状況
      progress: '進行状況',
      // 追加済み
      added: '追加済み',
      // ファイルサイズが制限を超えているため、追加されませんでした
      fileSizeExceedsLimitNotAdded: 'ファイルサイズが制限を超えているため、追加されませんでした',
      // 削除
      remove: '削除',
      // ファイル数：{0}
      fileCount: 'ファイル数：{0}',
      // 合計サイズ：{0}
      totalSize: '合計サイズ：{0}',
      // 高度な設定（オプション）
      advancedSettings: '高度な設定（オプション）',
      // ファイルアクセス権限
      fileAccessPermission: 'ファイルアクセス権限',
      // アップロード
      upload: 'アップロード',
      // ファイルをアップロード中
      uploadingFile: 'ファイルをアップロード中',
      // ファイルのアップロードに失敗しました。後でもう一度お試しください
      fileUploadFailed: 'ファイルのアップロードに失敗しました。後でもう一度お試しください',
      // アップロードタスク-{0}
      uploadTask: 'アップロードタスク-{0}',
      // ファイルフラグメント管理
      fileFragmentManagement: 'ファイルフラグメント管理',
      // フラグメントクリア
      clearFragments: 'フラグメントクリア',
      // ファイル名（オブジェクトパス）を入力してください
      enterFileName: 'ファイル名（オブジェクトパス）を入力してください',
      // フラグメントファイル名
      fragmentFileName: 'フラグメントファイル名',
      // アップロードタスクID
      uploadTaskId: 'アップロードタスクID',
      // 詳細情報
      moreInfo: '詳細情報',
      // マルチパートアップロード情報
      multipartUploadInfo: 'マルチパートアップロード情報',
      // オブジェクトパス
      objectPath: 'オブジェクトパス',
      // アップロード済みサイズ
      uploadedSize: 'アップロード済みサイズ',
      // アップロード済みフラグメント数
      uploadedFragmentCount: 'アップロード済みフラグメント数',
      // パスを削除してもよろしいですか
      confirmDeletePath: 'パスを削除してもよろしいですか',
      // のファイルフラグメントですか？
      confirmDeletePathTip: 'のファイルフラグメントですか？',
      // このバケット内のすべてのファイルフラグメントをクリアしてもよろしいですか？
      ensureClearAllFragments: 'このバケット内のすべてのファイルフラグメントをクリアしてもよろしいですか？',
      // ファイルフラグメント削除
      deleteFileFragments: 'ファイルフラグメント削除',
      // フラグメントをクリア中
      clearingFragments: 'フラグメントをクリア中',
      // ファイル詳細
      fileDetails: 'ファイル詳細',
      // オブジェクト名
      objectName: 'オブジェクト名',
      // オブジェクトサイズ
      objectSize: 'オブジェクトサイズ',
      // ドメイン名指定
      specifyDomainName: 'ドメイン名指定',
      // 関連ドメイン名が設定または追加されている場合、異なるドメイン名を選択すると、オブジェクトアドレスがそれに応じて変更されます。
      specifyDomainNameTip:
        '関連ドメイン名が設定または追加されている場合、異なるドメイン名を選択すると、オブジェクトアドレスがそれに応じて変更されます。',
      // デフォルトオリジンドメイン名
      defaultOriginDomainName: 'デフォルトオリジンドメイン名',
      // オブジェクトアドレス
      objectUrl: 'オブジェクトアドレス',
      // バケットまたはオブジェクトのパブリックアクセス権限が設定されている場合、オブジェクトアドレスを直接コピーしてオブジェクトをダウンロードできます。
      objectUrlTip:
        'バケットまたはオブジェクトのパブリックアクセス権限が設定されている場合、オブジェクトアドレスを直接コピーしてオブジェクトをダウンロードできます。',
      // プレビューは現在サポートされていません
      previewNotSupported: 'プレビューは現在サポートされていません',
      // オブジェクトアクセス権限
      objectAccessPermission: 'オブジェクトアクセス権限',
      // 暗号化方式
      encryptionMethod: '暗号化方式',
      // アップロード資格情報の取得に失敗しました
      getUploadCredentialsFailed: 'アップロード資格情報の取得に失敗しました',
      // タスクリスト
      taskList: 'タスクリスト',
      // 更新またはブラウザを閉じると、現在のすべてのタスクがキャンセルされ、すべてのレコードがクリアされます。
      taskListTip:
        '更新またはブラウザを閉じると、現在のすべてのタスクがキャンセルされ、すべてのレコードがクリアされます。',
      // 修改加密方式任务-{0}
      modifyEncryptionMethodTask: '暗号化方式の変更タスク-{0}',
      // 复制任务-{0}
      copyTask: 'タスクのコピー-{0}',
      // タスク名
      taskName: 'タスク名',
      // タスクステータス
      taskStatus: 'タスクステータス',
      // 完了タスク数
      completedTaskCount: '完了タスク数',
      // アップロードに失敗しました。ネットワーク接続を確認するか、後でもう一度お試しください。
      uploadFailed: 'アップロードに失敗しました。ネットワーク接続を確認するか、後でもう一度お試しください。',
      // 设置失败，建议检查网络连接，或稍后重新尝试。
      setFailed: '設定に失敗した場合は、ネットワーク接続を確認するか、後で再試行することをお勧めします。',
      // 実行中
      executing: '実行中',
      // 一時停止中
      paused: '一時停止中',
      // 実行失敗
      executionFailed: '実行失敗',
      // 実行成功
      executionSuccess: '実行成功',
    },
    s6: {
      // このストレージバケットはSSE-OSS暗号化が有効になっています。暗号化されたオブジェクトは非暗号化に設定できません。バケットの暗号化を無効にしてから再設定してください。
      sseOssEncrypted:
        'このストレージバケットはSSE-OSS暗号化が有効になっています。暗号化されたオブジェクトは非暗号化に設定できません。バケットの暗号化を無効にしてから再設定してください。',
      // コピー
      copy: 'コピー',
      // ファイルをコピー
      copyFile: 'ファイルをコピー',
      // コピー成功
      copySuccess: 'コピーに成功しました。ターゲットパスに貼り付けることができます',
      // ファイルの貼り付けが完了しました
      copyFileCompleted: 'ファイルの貼り付けが完了しました',
      // ファイルを貼り付け
      pasteFile: 'ファイルを貼り付け',
      // {0}個のファイルをコピーしようとしています。対象のパスには同じ名前のファイル/フォルダが既に存在します。操作を確認してください。
      confirmCopy:
        '{0}個のファイルをコピーしようとしています。対象のパスには同じ名前のファイル/フォルダが既に存在します。操作を確認してください。',
      // スキップ
      skip: 'スキップ',
      // 上書き
      overwrite: '上書き',
      // 元の場所への貼り付けは許可されていません
      notAllowPaste: '元の場所への貼り付けは許可されていません',
      // 親ディレクトリを子ディレクトリに貼り付けることは許可されていません
      notAllowPasteToChild: '親ディレクトリを子ディレクトリに貼り付けることは許可されていません',
      // 使用量トレンド
      usageTrend: '使用量トレンド',
      // ストレージ使用量トレンド（GB）
      storageUsageTrend: 'ストレージ使用量トレンド（GB）',
      // トラフィックトレンド（MB）
      trafficTrend: 'トラフィックトレンド（MB）',
      // リクエスト数トレンド（回）
      requestCountTrend: 'リクエスト数トレンド（回）',
      // 使用量概要
      usageOverview: '使用量概要',
      // 使用量データはリアルタイムではなく、一定の遅延があります。課金データとして使用せず、参考情報としてご利用ください。
      usageOverviewTip:
        '使用量データはリアルタイムではなく、一定の遅延があります。課金データとして使用せず、参考情報としてご利用ください。',
      bucketUsageOverviewTip: '使用量概要データには約2時間の遅延があり、課金データではなく参考情報です。',
      goToBillingDetails: '課金対象の使用量は、料金センターの使用量明細で確認してください。',
      comparedWithYesterday: '昨日比',
      comparedWithLastMonth: '前月同期比',
      lastMonthInternetTraffic: '前月の外部ネットワーク下りトラフィック',
      lastMonthReadRequests: '前月の読み取りリクエスト数',
      bucketConfiguration: 'バケット設定',
      multiAZFeature: 'マルチAZ',
      crossDomainAccess: 'クロスオリジンアクセス',
      originPull: 'オリジンプル',
      inventory: 'インベントリ',
      lifecycle: 'ライフサイクル',
      logManagement: 'ログ管理',
      metadataAcceleration: 'メタデータアクセラレーション',
      bucketEncryption: 'バケット暗号化',
      antiLeech: 'ホットリンク保護',
      bucketReplication: 'バケットレプリケーション',
      enabled: '有効',
      notEnabled: '未有効',
      notConfigured: '未設定',
      ruleCount: '{count}件のルール',
      // デフォルトドメイン名
      defaultDomainName: 'デフォルトドメイン名',
      // ストレージ容量
      storageCapacity: 'ストレージ容量',
      // バケット数
      bucketCount: 'バケット数',
      // オブジェクト数
      objectCount: 'オブジェクト数',
      // オブジェクト総数
      totalObjectCount: 'オブジェクト総数',
      // 今月の日次平均標準ストレージ容量
      monthlyAverageStandardStorageCapacity: '今月の日次平均標準ストレージ容量',
      // 現在のバケット総数
      currentBucketTotal: '現在のバケット総数',
      // データ統計の締め時刻：{0}
      dataStatisticsDeadline: 'データ統計の締め時刻：{0}',
      // 今月の外部ネットワーク下りトラフィック
      internetTraffic: '今月の外部ネットワーク下りトラフィック',
      // 今月の読み取りリクエスト数
      readRequestCount: '今月の読み取りリクエスト数',
      // 個
      count: '個',
      // 回
      times: '回',
      // 今月
      currentMonth: '今月',
      // 直近7日
      last7Days: '直近7日',
      // 直近30日
      last30Days: '直近30日',
      // バケットアクセス権限
      bucketAccessPermission: 'バケットアクセス権限',
      // アクセス管理CAM
      accessManagementCAM: 'アクセス管理CAM',
      // 現在の状態
      currentStatus: '現在の状態',
      // アクセス管理（Cloud Access Management、CAM）は、Cat Cloudが提供する統一権限制御サービスで、アカウント下のクラウドリソースへのアクセス権限を安全に管理します。ユーザーはロールを作成・管理し、ポリシーを通じてアクセス範囲を制御し、権限の割り当てを実現し、権限昇格とアカウントリスクを低減します。
      accessManagementCAMTip: `アクセス管理（Cloud Access Management、CAM）は、${appNameMap.ja}が提供する統一権限制御サービスで、アカウント下のクラウドリソースへのアクセス権限を安全に管理します。ユーザーはロールを作成・管理し、ポリシーを通じてアクセス範囲を制御し、権限の割り当てを実現し、権限昇格とアカウントリスクを低減します。`,
      // CAMコンソールへ移動
      goCAMConsole: 'CAMコンソールへ移動',
      // アンチリーチ設定
      antiLeechSetting: 'アンチリーチ設定',
      // サーバーサイド暗号化は、データをストレージに書き込む際に自動的に暗号化処理を実行し、データの安全性を確保します。ユーザーの追加操作は不要です。
      serverSideEncryption:
        'サーバーサイド暗号化は、データをストレージに書き込む際に自動的に暗号化処理を実行し、データの安全性を確保します。ユーザーの追加操作は不要です。',
      // アンチリーチは、ブラックリスト/ホワイトリストの設定により、外部のウェブサイトやプログラムによる不正なリソース参照を防ぎ、トラフィックの不正利用を避けるセキュリティ対策です。
      antiLeechSettingTip:
        'アンチリーチは、ブラックリスト/ホワイトリストの設定により、外部のウェブサイトやプログラムによる不正なリソース参照を防ぎ、トラフィックの不正利用を避けるセキュリティ対策です。',
      // ソースタイプ
      sourceType: 'ソースタイプ',
      // 空のReferer
      emptyReferer: '空のReferer',
      // HTTPリクエストヘッダーのrefererが空（つまり：refererフィールドがないか、refererフィールドが空）
      emptyRefererTip:
        'HTTPリクエストヘッダーのrefererが空（つまり：refererフィールドがないか、refererフィールドが空）',
      // 設定状態
      configStatus: '設定状態',
      // ドメイン名またはIPアドレスを入力してください
      pleaseEnterDomainOrIP: 'ドメイン名またはIPアドレスを入力してください',
      // 最大10行まで入力可能
      maxInput10Lines: '最大10行まで入力可能',
      // 最大文字数は200文字まで
      maxCharacter200: '最大文字数は200文字まで',
      // プロトコルhttp(s)://は不要
      noNeedProtocol: 'プロトコルhttp(s)://は不要',
      // ドメイン名またはIPアドレスの形式が正しくありません
      domainOrIPFormatError: 'ドメイン名またはIPアドレスの形式が正しくありません',
      // ドメイン名またはIPアドレスを入力してください。複数行対応（最大10行）、ワイルドカード*対応（例：*.test.com）。プロトコルhttp(s)://は不要
      pleaseEnterDomainOrIPTip:
        'ドメイン名またはIPアドレスを入力してください。複数行対応（最大10行）、ワイルドカード*対応（例：*.test.com）。プロトコルhttp(s)://は不要',
      // 許可
      allow: '許可',
      // 拒否
      reject: '拒否',
      // ホワイトリスト
      whiteList: 'ホワイトリスト',
      // ブラックリスト
      blackList: 'ブラックリスト',
      // リソースパッケージ
      resourcePackage: 'リソースパッケージ',
      // 暗号化方式を変更
      modifyEncryptionMethod: '暗号化方式を変更',
      // 有効
      effective: '有効',
      // 期限切れ間近
      willExpire: '期限切れ間近',
      // 7日以内に期限切れとなるリソースパッケージ
      resourcePackageWillExpire: '7日以内に期限切れとなるリソースパッケージ',
      // 最近アクセスしたバケット
      recentAccessBucket: '最近アクセスしたバケット',
      viewMore: 'もっと見る',
      learnMore: '詳細を見る',
      gettingStarted: 'はじめに',
      createBucketGuide:
        'バケットはオブジェクトのコンテナで、あらゆる形式のデータを保存できます。コンソール、API、SDKから操作できます。',
      manageObjects: 'オブジェクト管理',
      manageObjectsGuide:
        'オブジェクトはオブジェクトストレージの基本単位です。アップロード、ダウンロード、コピー、プレビュー、編集ができます。',
      viewUsageStatistics: '使用統計を見る',
      viewUsageStatisticsGuide: '監視データと使用統計を確認し、リソースの利用状況を把握できます。',
      buyResourcePackageGuide: 'リソースパックは、必要に応じて選択できるプリペイド割引プランです。',
      helpDocs: 'ヘルプドキュメント',
      productOverview: '製品概要',
      productOverviewSummary: 'オブジェクトベースの大容量ストレージサービスの概要',
      basicConcepts: '基本概念',
      basicConceptsSummary: 'バケットはオブジェクトを保存するためのコンテナです',
      mainFeatures: '主な機能',
      mainFeaturesSummary: '基本操作で多様なオブジェクト管理機能を提供します',
      productAdvantages: '製品の特長',
      productAdvantagesSummary: 'HTTPS/SSLに対応した安全で信頼性の高いサービス',
      // 標準ストレージ容量
      standardStorageCapacity: '標準ストレージ容量',
      // パブリックネットワーク下りトラフィック
      internetTrafficOut: 'パブリックネットワーク下りトラフィック',
      // CDNオリジントラフィック
      cdnTraffic: 'CDNオリジントラフィック',
      // 読み取りリクエスト数
      totalReadRequestCount: '読み取りリクエスト数',
      // 書き込みリクエスト数
      writeRequestCount: '書き込みリクエスト数',
    },
    s7: {
      // カスタムドメイン名
      customDomainName: 'カスタムドメイン名',
      // カスタムドメイン名の設定とは、独自のドメイン名をファイルが保存されているバケットにバインドし、独自のドメイン名でバケット内のオブジェクトにアクセスできるようにすることです。
      customDomainNameTip:
        'カスタムドメイン名の設定とは、独自のドメイン名をファイルが保存されているバケットにバインドし、独自のドメイン名でバケット内のオブジェクトにアクセスできるようにすることです。',
      // ドメイン名解決サービスプロバイダーにてCNAMEレコードを設定し、ドメイン名をCNAME方式でバケットに向けてください
      pleaseGoToYourDomainNameResolver:
        'ドメイン名解決サービスプロバイダーにてCNAMEレコードを設定し、ドメイン名をCNAME方式でバケットに向けてください',
      // ドメイン名を追加
      addDomainName: 'ドメイン名を追加',
      // 現在、現在のバケットを指す有効なCNAMEレコードが検出されていません。ビジネス関連の地域でCNAMEレコードが正しく設定されていることを確認してください。
      noValidCnameRecord:
        '現在、現在のバケットを指す有効なCNAMEレコードが検出されていません。ビジネス関連の地域でCNAMEレコードが正しく設定されていることを確認してください。',
      // 上线
      online: 'オンライン',
      // 下线
      offline: 'オフライン',
      // ドメイン名を削除する前に、まずドメイン名をオフライン状態に変更してください
      pleaseModifyDomainNameToOfflineStatus:
        'ドメイン名を削除する前に、まずドメイン名をオフライン状態に変更してください',
      // カスタムドメイン名を追加
      addCustomDomainName: 'カスタムドメイン名を追加',
      // ドメイン名
      domainName: 'ドメイン名',
      // ドメイン名を入力してください
      pleaseEnterDomainName: 'ドメイン名を入力してください',
      // 特定のドメイン名（例：cdn.example.com）のバインドのみをサポートし、ワイルドカードドメイン（*.example.com）やプロトコル（http://、https://）、ポート、パスを含むアドレスはサポートしません。
      pleaseEnterDomainNameTip:
        '特定のドメイン名（例：cdn.example.com）のバインドのみをサポートし、ワイルドカードドメイン（*.example.com）やプロトコル（http://、https://）、ポート、パスを含むアドレスはサポートしません。',
      // バインド済みバケット
      boundBucket: 'バインド済みバケット',
      // ドメイン名の削除を確認しますか？
      confirmDeleteDomainName: 'ドメイン名の削除を確認しますか？',
      deleteDomainTip:
        'カスタムドメイン名 {0} を削除してもよろしいですか？ 削除後、このドメイン名ではバケットにアクセスできなくなります。',
      // ドメイン名にスペース、アンダースコア、または中国語の文字を含めることはできません
      pleaseEnterDomainNameTip1: 'ドメイン名にスペース、アンダースコア、または中国語の文字を含めることはできません',
      // プロトコル、ポート、またはパスを含まない純粋なドメイン名を入力してください
      pleaseEnterDomainNameTip2: 'プロトコル、ポート、またはパスを含まない純粋なドメイン名を入力してください',
      // ワイルドカードドメインはサポートされていません
      pleaseEnterDomainNameTip3: 'ワイルドカードドメインはサポートされていません',
      // 完全なドメイン名（例：example.com）を入力してください
      pleaseEnterDomainNameTip4: '完全なドメイン名（例：example.com）を入力してください',
      // カスタムドメイン名の設定が成功しました。約30分以内に有効になります
      customDomainNameConfigSuccess: 'カスタムドメイン名の設定が成功しました。約30分以内に有効になります',
      // ドメイン名のバインドが成功しました。DNSサービスプロバイダーにてCNAME解決を設定して有効化を完了してください
      domainNameBindingSuccess:
        'ドメイン名のバインドが成功しました。DNSサービスプロバイダーにてCNAME解決を設定して有効化を完了してください',
      // ドメイン名が未登録です
      domainNameNotRegistered: 'ドメイン名が未登録です',
      // ドメイン名がまだ登録されていないため、中国大陸地域のバケットにバインドできません。登録後に再度バインドを試行してください。登録が完了している場合、データ遅延のため1-2時間待ってから再試行してください
      domainNameNotRegisteredTip:
        'ドメイン名がまだ登録されていないため、中国大陸地域のバケットにバインドできません。登録後に再度バインドを試行してください。登録が完了している場合、データ遅延のため1-2時間待ってから再試行してください',
      // 追加失敗
      addFailed: '追加失敗',
      // このドメイン名は、このプラットフォームの他のバケットにすでにバインドされています。同一ドメイン名は1つのバケットにのみバインドできます。ドメイン名を変更するか、既存のバインドを解除してから再試行してください。
      addFailedTip:
        'このドメイン名は、このプラットフォームの他のバケットにすでにバインドされています。同一ドメイン名は1つのバケットにのみバインドできます。ドメイン名を変更するか、既存のバインドを解除してから再試行してください。',
      // 追加失敗、ドメイン名が既に存在します
      addFailedTip1: '追加失敗、ドメイン名が既に存在します',
      // クロスドメインアクセス設定
      crossDomainAccessSetting: 'クロスドメインアクセス設定',
      // クロスオリジンリソース共有（Cross-Origin Resource Sharing、CORS）は、クロスドメインアクセスとも呼ばれ、Webアプリケーションサーバーがクロスドメインアクセスを制御し、クロスドメインデータ転送の安全性を確保することを可能にします。
      crossDomainAccessSettingTip:
        'クロスオリジンリソース共有（Cross-Origin Resource Sharing、CORS）は、クロスドメインアクセスとも呼ばれ、Webアプリケーションサーバーがクロスドメインアクセスを制御し、クロスドメインデータ転送の安全性を確保することを可能にします。',
      // クロスドメインルールの有効化には遅延があり、設定成功後15分以内に有効になります。追加または更新後にリストが更新されない場合は、後でページを再更新してください。
      crossDomainAccessSettingTip1:
        'クロスドメインルールの有効化には遅延があり、設定成功後15分以内に有効になります。追加または更新後にリストが更新されない場合は、後でページを再更新してください。',
      // ルールを追加
      addRule: 'ルールを追加',
      // ルールを編集
      editRule: 'ルールを編集',
      // 設定成功
      setSuccess: '設定成功',
      // 設定失敗、後でもう一度お試しください
      setFailed: '設定失敗、後でもう一度お試しください',
      // 1行に1つのOrigin、以下の形式のドメイン名をサポート: http://www.example.com、http://*.example.com、http://www.example.com:8080（直接ワイルドカード設定はサポートしません）
      addRuleTip:
        '1行に1つのOrigin、以下の形式のドメイン名をサポート: http://www.example.com、http://*.example.com、http://www.example.com:8080（直接ワイルドカード設定はサポートしません）',
      // ドメイン名はhttp://またはhttps://で始まり、1行に1つ、1行に最大1つのワイルドカード*を含む
      addRuleTip1: 'ドメイン名はhttp://またはhttps://で始まり、1行に1つ、1行に最大1つのワイルドカード*を含む',
      // *を入力することを推奨；複数行入力をサポート
      addRuleTip2: '*を入力することを推奨；複数行入力をサポート',
      // OPTIONSリクエストを送信する際にサーバーに通知し、次のリクエストで使用できるカスタムHTTPリクエストヘッダー（例：x-cos-meta-md5）を指定します
      addRuleTip3:
        'OPTIONSリクエストを送信する際にサーバーに通知し、次のリクエストで使用できるカスタムHTTPリクエストヘッダー（例：x-cos-meta-md5）を指定します',
      // 複数行入力をサポート
      addRuleTip4: '複数行入力をサポート',
      // Expose-Headersに返されるのはOSSの一般的なヘッダーです
      addRuleTip5: 'Expose-Headersに返されるのはOSSの一般的なヘッダーです',
      // OPTIONSリクエストの結果の有効期間は、正の整数で8桁以内である必要があります
      addRuleTip6: 'OPTIONSリクエストの結果の有効期間は、正の整数で8桁以内である必要があります',
      // ソースOrigin
      sourceOrigin: 'Origin',
      // 操作Methods
      operationMethods: 'Methods',
      // タイムアウトMax-Age
      timeoutMaxAge: 'Max-Age',
      // クロスドメインルールを削除
      deleteCrossDomainRule: 'クロスドメインルールを削除',
      // この行のクロスドメイン設定ルールを削除してもよろしいですか？
      confirmDeleteCrossDomainRule: 'この行のクロスドメイン設定ルールを削除してもよろしいですか？',
      // ソースを入力してください
      pleaseEnterSource: 'ソースを入力してください',
      // 最大500行まで入力可能です
      maxInput500: '最大500行まで入力可能です',
      // 正しい形式のドメイン名を入力してください。ドメイン名はhttp://またはhttps://で始まり、1行に1つ、1行に最大1つのワイルドカード*を含む
      pleaseEnterCorrectDomainName:
        '正しい形式のドメイン名を入力してください。ドメイン名はhttp://またはhttps://で始まり、1行に1つ、1行に最大1つのワイルドカード*を含む',
      // Originにスペースを含めることはできません
      pleaseEnterCorrectDomainName1: 'Originにスペースを含めることはできません',
      // 正しいドメイン名形式を入力してください
      pleaseEnterCorrectDomainName2: '正しいドメイン名形式を入力してください',
      // 少なくとも1つのMethodを選択してください
      pleaseSelectAtLeastOneMethod: '少なくとも1つのMethodを選択してください',
      // Allow-Headersを入力してください
      pleaseEnterAllowHeaders: 'Allow-Headersを入力してください',
      // Allow-Headersにスペースを含めることはできません
      pleaseEnterAllowHeaders1: 'Allow-Headersにスペースを含めることはできません',
      // Allow-Headersには文字、数字、「-」、「*」のみを含めることができます
      pleaseEnterAllowHeaders2: 'Allow-Headersには文字、数字、「-」、「*」のみを含めることができます',
      // Max-ageは正の整数である必要があります
      pleaseEnterPositiveInteger: 'Max-ageは正の整数である必要があります',
      // Max-ageは8桁を超えることはできません
      pleaseEnterMaxAge: 'Max-ageは8桁を超えることはできません',
      // 貼り付け失敗、ブラウザ設定でクリップボード権限を有効にしてください
      pasteFailed: '貼り付け失敗、ブラウザ設定でクリップボード権限を有効にしてください',
      // 请检查网络连接或跨域访问设置
      checkNetworkOrCrossDomainSettings: 'ネットワーク接続またはクロスドメインアクセスの設定をご確認ください',
      // 开始批量修改访问权限
      startBatchModifyAccessPermission: 'アクセス権限の一括変更の開始',
      // 开始批量修改加密方式
      startBatchModifyEncryptionMethod: '暗号化方式の一括変更を開始',
      // 开始粘贴文件
      startBatchCopyFiles: 'ファイルの貼り付けを開始',
      // 修改中...
      modifying: '変更中...',
      completedTaskCount: '（成功：{0}，失敗：{1}）',
      // 网络连接失败请刷新页面后后重试
      networkConnectionFailed: 'ネットワーク接続に失敗しましたページを更新して再試行してください',
    },
  },
}
